@font-face {
  font-family: 'OPlusSans';
  font-style: normal;
  src:
    url('./OPlusSans3-Medium.ttf') format('truetype'),
    url('./OPlusSans3-Bold.ttf') format('truetype'),
    url('./OPlusSans3-ExtraLight.ttf') format('truetype'),
    url('./OPlusSans3-Light.ttf') format('truetype'),
    url('./OPlusSans3-Regular.ttf') format('truetype'),
  ;
}